<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOTANY DEFENDERS</title>

  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

  <!-- Stylesheet -->
  <style>* {
    padding: 0;
    margin: 0;
    border: none;
    outline: 0;
    text-decoration: none;
    color: white;
  }
  
  body {
    background-color: rgb(0, 31, 0);
    font-family: inter;
    /* background-image: url(bg.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 0 10%;
  }
  
  /* Header */
  #header, nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 1;
  }
  
  .nav-item {
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 60px;
    transition: color 0.12s, transform 0.12s;
  }
  
  nav .active {
    color: #3ff68b;
  }
  
  .nav-item:hover {
    color: #3ff67c;
  }
  
  .nav-item:active {
    transform: scale(1.1);
  }
  
  /* logo */
  .logo {
    font-size: 2rem;
    font-weight: 800;
  }
  
  /* Hero-section */
  #hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* Left */
  .hero-left {
    display: flex;
    align-items: center;
    padding-top: 150px;
    z-index: 1;
  }
  
  h1{
    font-size: 4rem;
    font-weight: 800;
    padding: 25px 0;
  }
  
  h3 {
    font-size: 2.3rem;
    font-weight: 800;
    color: #34ca69;
    padding-bottom: 40px;
  }
  
  p {
    font-size: 1.2rem;
    color: lightgray;
    line-height: 1.5;
    padding-bottom: 50px;
  }
  
  /* button */
  .cta button {
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 15px 0;
    width: 200px;
    border:none;
    border-radius: 8px;
    margin-right: 50px;
    background-color: #3ad454;
    margin-bottom: 180px;
    transition: background-color 0.12s, border 0.12s, color 0.21s, padding 0.12s;
  }
  
  .cta .cta-1:hover {
    background-color: transparent;
    color: #3ff6a1;
    border: 2px solid #3ff654;
    padding: 13px 0;
  }
  
  .cta .cta-2:hover {
    background-color: #3ff691;
    color: #000000;
  }
  
  .cta .cta-2 {
    background-color: transparent;
    color: #3ff685;
    border: 2px solid #3ff6b3;
    padding: 13px 0;
  }
  
  /* Icons */
  .social-icon {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .social-icon{
    padding-bottom: 50px;
  }
  
  .social-icon i {
  font-size: 1.2rem;
  color: #3ff65a;
  border: 1px solid #3ff691;
  border-radius: 50px;
  padding: 8px;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.12s, box-shadow 0.12s;
  cursor: pointer;
  
  }
  
  .social-icon i:hover {
    transform: scale(1.1);
    text-shadow: 0 0 10px #3ff661;
  }
  
  /* Right section */
  
  .hero-right {
    transition: background-color 3s, box-shadow 3s;
    cursor: pointer;
  }

  /* Animations */
  @keyframes fadeIn {
    from{
      transform: translateY(40px);
      opacity: 0;
    }
    to{
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeInTop {
    from{
      transform: translateY(-100%);
      opacity: 0;
    }
    to{
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes backgroundZoom {
    from{
      background-size: 80%;
    }
    to{
      background-size: 100%;
    }
  }
  
  
  
  
  /* Apply Animations */
  h1 {
    animation: fadeIn 1.2s ease-out forwards;
    opacity: 0;
    animation-delay: 0.2s;
  }
  
  h3 {
    animation: fadeIn 1.4s ease-out forwards;
    opacity: 0;
    animation-delay: 0.4s;
  }
  
  p {
    animation: fadeIn 1.6s ease-out forwards;
    opacity: 0;
    animation-delay: 0.6s;
  }
  button {
    animation: fadeIn 1.8s ease-out forwards;
    opacity: 0;
    animation-delay: 0.8s;
  }
  
  .social-icon {
    animation: fadeIn 2s ease-out forwards;
    opacity: 0;
    animation-delay: 1s;
  }
  
  .nav-item,
  .left-section {
    animation: fadeInTop 1s ease-in forwards;
    opacity: 0;
  }
  
  body {
    animation: backgroundZoom 3s ease-in forwards;
  }</style>
</head>

<body>
  <main id="main">

  <!-- header section -->
  <header id="header">
    <div class="left-section">
      <a class="logo" href="#">BOTANY DEFENDERS</a>
    </div>

    <nav>
      <a class="nav-item active" href="#">Home</a>
      <a class="nav-item" href="queries.HTML">Plant Health</a>
      <a class="nav-item" href="ai.html">Assistance</a>
      <a class="nav-item" href="PlantDiseaseDetection.html">Plant Disease Detection</a>
      <a class="nav-item" href="WeatherBasedCropSuggestion.html">Weather-Based crop Suggestion</a>
    </nav>

  </header>

  <!-- Hero section -->
  <section id="hero">
    <div class="hero-left">
      
      <div class="content">

        <h1>Innovating Agriculture For a Greener Tommorow</h1>
        <h3>Detect Protect And Grow</h3>
        <p>Hey,Welcome to the ARNIKANS Platform.Every plant has a story, and
           we're here to help your thrive. Whether your leafy friend need a 
           little extra love or a full receovery, we're dedicated to guiding 
           you every step the way. With [service],
           we ensure your plants stay happy, healthy, and full of life.
          <br><br> "BRINGING NATURE CLOSER TO YOU"</p>

        <div class="cta">
          <button class="cta-1" onclick="window.location='signIn.html'">Wanna join us?</button>
          <button class="cta-2" onclick="window.location.href='feedback.html'">Feedback</button>
        </div>

        <div class="social-icon">
          <a href="https://www.facebook.com/photo/?fbid=749230530566738&set=a.107942171362247&__tn__=%3C"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/in/aaditya-sah-516178308?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>
         <a href=""> <i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-tiktok"></i></a>
          
        </div>

      </div>
    </div>
    <div class="hero-right">
      <div><img src="aii.png" alt=""></div></div>
  </section></main>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<!-- CodeGenWeb 2024 -->
 <script>
 const scroll = new LocomotiveScroll({
  el: document.querySelector('#main'),
  smooth: true
});</script>
</body>

</html>